{
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "security.workspace.trust.untrustedFiles": "open",
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Dracula",

    // PYTHON
    "python.formatting.provider": "black",

    // C++
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Chromium, IndentWidth: 4 }",
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": true,
        "markdown": true
    },
    "workbench.tree.indent": 20,
    
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 88,

    // "[rust]": {
    //     "editor.wordWrap": "bounded",
    //     "editor.wordWrapColumn": 88
    // },

    // markdown
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 88
    },

    "[python]": {
        "editor.formatOnType": true
    },

    "rust-analyzer.showUnlinkedFileNotification": false,
    "diffEditor.codeLens": true,
    "workbench.activityBar.visible": false,
    "terminal.integrated.enableMultiLinePasteWarning": false,

}