{
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Dracula",
    "window.zoomLevel": 1,
    "editor.inlineSuggest.enabled": true,
    "explorer.confirmDelete": false,
    "workbench.activityBar.visible": false
}